{
  "name": "BracketApp",
  "version": "0.0.0",
  "description": "Application for Tournament Brackets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niccalle/BracketApp.git"
  },
  "author": "Nic Calle",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/niccalle/BracketApp/issues"
  },
  "dependencies": {
    "express": "~4.13.3",
    "mongoose": "~4.3.4",
    "body-parser": "~1.14.2",
    "express-handlebars": "~2.0.1"
  }
}
